# To change this template, choose Tools | Templates
# and open the template in the editor.

DB_NAME=geodatabase
DB_USER=dba
DB_PASSWORD=PJdiU

DB_METADATA=metadatos.nacional

DB_TYPE=postgis
DB_PORT=5432
DB_URL=10.1.6.31
DB_JDBC=postgresql.1.6.21:

URL_DWMS=10.1.6.8
URL_WMS=10.1.6.8:8080/geosever/wms?

SHAPE_BASE=ug14
BBOX_BASE=-128.2,8.2,-74,37.5